<?php
!function_exists('readover') && exit('Forbidden');

$lang['wap'] = array (

'wap_closed'		=> '系统没有开启 WAP功能',
'undefined_action'	=> '非法操作,请返回',
'not_login'			=> '使用此功能，请先<a href="index.php?a=login">登录</a>或<a href="index.php?a=register">注册</a>。',
'wap_quit'			=> '退出成功!',
'forum_right'		=> '该版块为认证版块：您没有权限查看该版块的文章',
'post_nofid'		=> '没有选择分类',
'post_success'		=> '发表成功。',
'post_ban'			=> '您已经被管理员禁言，不能发表文章',
'post_right'		=> '您没有权限在该版块发表主题',
'reply_right'		=> '您没有权限在该版块发表回复',
'post_group'		=> '您所属的用户组没有发表主题的权限',
'reply_group'		=> '您所属的用户组没有发表回复的权限',
'wap_login'			=> '登录成功!',
'login_have'		=> '您已经为会员身份,请不要重复登录!',
'post_openpost'		=> '由于工作力度与时间原因, 站点开放评论时间为 {$GLOBALS[db_poststart]}:00 点到 {$GLOBALS[db_postend]}:00 点 !',
'post_check'		=> '您还没通过管理员验证,需要通过管理员验证才能发言！',
'post_newrg_limit'	=> '新注册用户{$GLOBALS[db_postallowtime]}分钟内不能发帖！',
'post_gp_limit'		=> '用户组权限：你所属的用户组每日最多能发 {$GLOBALS[_G][postlimit]} 篇帖子.',
'post_limit'		=> '灌水预防机制已经打开，在{$GLOBALS[_G][postpertime]}秒内不能发帖',
'illegal_tid'		=> '帖子ID非法',
'reply_ifcheck'		=> '该帖未通过管理员验证，不可回复',
'reply_lockatc'		=> '该帖已被锁定，不可回复',
'read_locked'		=> '此帖被管理员关闭，暂时不能浏览',
'login_jihuo'		=> '你的帐号没有激活，请先到您注册的邮箱里激活帐号!',
'login_pwd_error'	=> '密码错误,您还可以尝试 $GLOBALS[L_T] 次',
'login_forbid'		=> '已经连续 6 次密码输入错误,您将在 10 分钟内无法正常登录,还剩余 $GLOBALS[L_T] 秒',
'user_not_exists'	=> '用户{$GLOBALS[errorname]}不存在',
'msg_refuse'		=> '您发送的消息被用户拒绝',
'no_msg'			=> '短消息不存在',
'msg_success'		=> '短消息发送成功。',
'msg_delete'		=> '短消息删除成功。',
'subject_limit'		=> '标题为空或标题太长(请控制在{$GLOBALS[db_titlemax]}字节)',
'content_limit'		=> '文章长度错误(请控制在{$GLOBALS[db_postmin]}-{$GLOBALS[db_postmax]}字节)',
'wap_msg_view'		=> '跳转',
'forum_category'	=> '你选择了分类版块，请选择该分类下的子版块进行浏览',
'forum_link'		=> '你选择的版块为外部连接，网址：<a href="$GLOBALS[flink]">$GLOBALS[flink]</a>',
'wap_shortcutok'		=> '已将本版块加入到我的收藏夹!',
'wap_shortcutno'		=> '已将本版块移除出我的收藏夹!',
'wap_shortcut_numlimit'	=> '您的书签个数已到最大值',
'wap_post_del'		=> '删除成功!',
'reg_success'		=> '恭喜您,注册成功!',

'recommend_close'	=> '推荐功能未开启',
'pro_loadimg_limit_wap'		=> '上传附件超过指定大小$GLOBALS[filesize]KB',
'enter_thread'			=> '<a href=thread.php?fid={$GLOBALS[fid]}>[ 发帖完毕点击进入主题列表 ]</a>',
'enter_words'			=> '你发布的内容包含敏感词“{$GLOBALS[banword]}”，相关内容被替换，请及时更新',
'post_word_check'			=> '你发布的内容包含敏感词“{$GLOBALS[banword]}”，请等待管理员审核!',
'post_check'				=> '文章发表成功,本版块开启了发帖审核功能,请等待管理员审核!',
'post_wordsfb'				=> '警告：您提交的内容中含有非法词语 \'<font color=red>$GLOBALS[banword]</font>\'！',
'title_wordsfb'				=> '警告：标题中含有非法词语 \'<font color=red>{$GLOBALS[banword]}</font>\'！',
'content_wordsfb'			=> '警告：内容中含有非法词语 \'<font color=red>{$GLOBALS[banword]}</font>\'！',

);
?>