
0.0.0	6.38.*	黑龙江省
6.39.0	6.39.*	黑龙江省讷河市
6.40.0	7.170.*	黑龙江省
7.171.0	7.171.*	黑龙江省伊春市
7.172.0	8.134.*	黑龙江省
8.135.0	8.135.*	黑龙江省绥化市
8.136.0	9.64.*	黑龙江省
9.65.0	9.65.*	黑龙江省哈尔滨市
9.66.0	9.*.*	黑龙江省
10.0.0	10.63.*	韩国
10.64.0	10.127.*	新加坡
10.128.0	10.*.*	香港
11.0.0	11.127.*	孟加拉国
11.128.0	11.159.*	印度尼西亚
11.160.0	11.175.*	新加坡
11.176.0	11.183.*	印度尼西亚
11.184.0	11.187.*	澳大利亚
11.188.0	11.191.*	Unknown
11.192.0	11.223.*	北京市
11.224.0	11.231.*	印度
11.232.0	11.235.*	澳大利亚
11.236.0	11.239.*	Unknown
11.240.0	11.247.*	瓦努阿图
11.248.0	11.*.*	Unknown
12.0.0	12.*.*	广西南宁市
13.0.0	13.63.*	广西
13.64.0	13.151.*	广西柳州市
13.152.0	13.251.*	广西
13.252.0	13.252.*	广西来宾市
13.253.0	14.68.*	广西
14.69.0	14.69.*	广西白色市
14.70.0	14.103.*	广西
14.104.0	14.114.*	广西北海市
14.115.0	14.250.*	广西
14.251.0	14.*.*	广西南宁市
15.0.0	15.11.*	广西
15.12.0	15.12.*	广西玉林市
15.13.0	15.95.*	广西
15.96.0	15.96.*	广西河池市
15.97.0	15.98.*	广西
15.99.0	15.99.*	广西梧州市
15.100.0	15.161.*	广西
15.162.0	15.183.*	广西北海市
15.184.0	15.195.*	广西
15.196.0	15.196.*	广西百色市
15.197.0	15.249.*	广西
15.250.0	15.250.*	广西防城港市
15.251.0	15.*.*	广西
16.0.0	16.127.*	广西南宁市
16.128.0	16.173.*	广西
16.174.0	16.174.*	广西南宁市
16.175.0	16.175.*	广西
16.176.0	17.15.*	广西河池市
17.16.0	17.23.*	广西北海市
17.24.0	17.72.*	广西河池市
17.73.0	17.75.*	广西玉林市
17.76.0	17.97.*	广西河池市
17.98.0	17.98.*	广西南宁市
17.99.0	17.129.*	广西河池市
17.130.0	17.130.*	广西桂林市
17.131.0	17.145.*	广西河池市
17.146.0	17.159.*	广西南宁市
17.160.0	17.160.*	广西河池市
17.161.0	17.161.*	广西百色市
17.162.0	17.201.*	广西河池市
17.202.0	17.227.*	广西
17.228.0	17.228.*	广西南宁市
17.229.0	17.235.*	广西
17.236.0	17.236.*	广西玉林市
17.237.0	17.*.*	广西
18.0.0	18.5.*	福建省
18.6.0	18.6.*	福建省福州市
18.7.0	18.19.*	福建省
18.20.0	18.20.*	福建省晋江市
18.21.0	18.38.*	福建省
18.39.0	18.39.*	福建省龙岩市
18.40.0	18.*.*	福建省
19.0.0	19.*.*	印度
20.0.0	20.15.*	澳大利亚
20.16.0	20.31.*	Unknown
20.32.0	20.47.*	新喀里多尼亚
20.48.0	20.63.*	Unknown
20.64.0	20.95.*	斐济
20.96.0	20.127.*	Unknown
20.128.0	20.131.*	澳大利亚
20.132.0	20.135.*	Unknown
20.136.0	20.143.*	印度尼西亚
20.144.0	20.151.*	新加坡
20.152.0	20.155.*	日本
20.156.0	20.159.*	新加坡
20.160.0	20.191.*	菲律宾
20.192.0	20.*.*	日本
21.0.0	21.31.*	韩国
21.32.0	21.47.*	澳大利亚
21.48.0	21.63.*	日本
21.64.0	21.191.*	Unknown
21.192.0	21.223.*	香港
21.224.0	21.227.*	新西兰
21.228.0	21.231.*	Unknown
21.232.0	21.239.*	日本
21.240.0	21.247.*	泰国
21.248.0	21.*.*	日本
22.0.0	23.127.*	越南
23.128.0	23.*.*	马来西亚
24.0.0	25.191.*	山西省
25.192.0	25.198.*	山西省临汾市
25.199.0	25.204.*	山西省
25.205.0	25.205.*	山西省临汾市
25.206.0	26.138.*	山西省
26.139.0	26.139.*	山西省阳泉市
26.140.0	26.192.*	山西省
26.193.0	26.193.*	山西省吕梁市
26.194.0	26.*.*	山西省
27.0.0	27.5.115	山西省朔州市
27.5.116	27.5.116	山西省朔州市怀仁县
27.5.117	27.5.*	山西省朔州市
27.6.0	27.179.*	山西省太原市
27.180.0	27.180.*	山西省大同市
27.181.0	27.*.*	山西省太原市
28.0.0	28.*.*	香港
29.0.0	29.127.*	亚太地区
29.128.0	29.207.*	韩国
29.208.0	29.215.*	澳大利亚
29.216.0	29.223.*	日本
29.224.0	29.239.*	新加坡
29.240.0	29.243.*	澳大利亚
29.244.0	29.247.*	Unknown
29.248.0	29.251.*	柬埔寨
29.252.0	29.*.*	香港
30.0.0	30.127.*	韩国
30.128.0	30.*.*	印度
31.0.0	31.*.*	北京市
32.0.0	38.*.*	Unknown
39.0.0	39.86.*	安徽省
39.87.0	39.87.*	安徽省合肥市
39.88.0	39.*.*	安徽省
40.0.0	43.*.*	Unknown
44.0.0	44.*.*	北京市
45.0.0	52.63.*	Unknown
52.64.0	52.127.*	澳门
52.128.0	54.*.*	Unknown
55.0.0	55.*.*	中国
56.0.0	56.79.*	湖北省
56.80.0	56.83.*	湖北省孝感市
56.84.0	56.193.*	湖北省
56.194.0	56.209.*	湖北省襄樊市
56.210.0	56.229.*	湖北省
56.230.0	56.230.*	湖北省荆州市
56.231.0	56.232.*	湖北省
56.233.0	56.233.*	湖北省石首市
56.234.0	56.*.*	湖北省
57.0.0	57.*.*	湖北省武汉市
58.0.0	58.*.*	海南省
59.0.0	59.*.*	海南省海口市
60.0.0	61.127.*	Unknown
61.128.0	61.*.*	台湾省
62.0.0	62.*.*	Unknown
63.0.0	63.*.*	云南省昆明市
64.0.0	64.0.*	广东省广州市花都区
64.1.0	64.41.*	广东省广州市
64.42.0	64.42.*	广东省广州市番禺区
64.43.0	64.158.*	广东省广州市
64.159.0	64.159.*	广东省广州市番禺区
64.160.0	65.13.*	广东省广州市
65.14.0	65.14.*	广东省广州市海珠区
65.15.0	65.130.*	广东省广州市
65.131.0	65.131.*	广东省广州市番禺区
65.132.0	65.241.*	广东省广州市
65.242.0	65.243.*	广东省广州市天河区
65.244.0	66.39.*	广东省广州市
66.40.0	66.40.*	广东省广州市黄埔区
66.41.0	67.45.*	广东省广州市
67.46.0	67.46.*	广东省广州市番禺区
67.47.0	67.107.20	广东省广州市
67.107.21	67.107.21	广东省广州市白云区
67.107.22	68.126.*	广东省广州市
68.127.0	68.127.*	广东省广州市天河区
68.128.0	68.204.*	广东省广州市
68.205.0	68.206.*	广东省广州市番禺区
68.207.0	68.*.*	广东省广州市
69.0.0	69.231.*	广东省佛山市
69.232.0	69.232.*	广东省佛山市高明区
69.233.0	70.38.*	广东省佛山市
70.39.0	70.39.*	广东省佛山市禅城区
70.40.0	70.69.*	广东省佛山市
70.70.0	70.70.*	广东省佛山市南海区
70.71.0	70.94.*	广东省佛山市
70.95.0	70.95.*	广东省佛山市顺德区
70.96.0	71.8.*	广东省佛山市
71.9.0	71.9.*	广东省佛山市高明区
71.10.0	71.11.*	广东省佛山市
71.12.0	71.12.*	广东省佛山市南海区
71.13.0	71.*.*	广东省佛山市
72.0.0	73.127.*	广东省
73.128.0	73.*.*	广东省中山市
74.0.0	74.*.*	广东省清远市
75.0.0	75.127.*	广东省河源市
75.128.0	75.*.*	广东省韶关市
76.0.0	76.*.*	广东省珠海市
77.0.0	79.*.*	广东省东莞市
80.0.0	81.*.*	Unknown
82.0.0	83.167.*	广东省
83.168.0	83.175.*	广东省惠州市
83.176.0	84.184.*	广东省
84.185.0	84.185.*	广东省汕头市
84.186.0	85.35.*	广东省
85.36.0	85.36.*	广东省潮州市
85.37.0	86.112.*	广东省
86.113.0	86.114.*	广东省普宁市
86.115.0	87.79.*	广东省
87.80.0	87.240.*	广东省深圳市
87.241.0	87.241.*	广东省深圳市福田区
87.242.0	88.4.*	广东省深圳市
88.5.0	88.5.*	广东省深圳市龙岗区
88.6.0	88.130.*	广东省深圳市
88.131.0	88.131.*	广东省深圳市龙岗区
88.132.0	88.185.*	广东省深圳市
88.186.0	88.186.*	广东省深圳市南山区
88.187.0	89.235.*	广东省深圳市
89.236.0	89.236.*	广东省深圳市宝安区
89.237.0	90.86.*	广东省深圳市
90.87.0	90.87.*	广东省深圳市龙岗区
90.88.0	90.*.*	广东省深圳市
91.0.0	91.*.*	广东省
92.0.0	92.166.*	广东省深圳市
92.167.0	92.167.*	广东省深圳市罗湖区
92.168.0	92.*.*	广东省深圳市
93.0.0	93.57.*	广东省
93.58.0	93.58.*	广东省江门市
93.59.0	94.14.*	广东省
94.15.0	94.15.*	广东省茂名市
94.16.0	95.33.*	广东省
95.34.0	95.34.*	广东省云浮市
95.35.0	95.*.*	广东省
96.0.0	96.93.*	广东省广州市
96.94.0	96.94.*	广东省广州市番禺区
96.95.0	96.*.*	广东省广州市
97.0.0	97.15.*	广东省深圳市
97.16.0	97.16.*	广东省深圳市福田区
97.17.0	97.*.*	广东省深圳市
98.0.0	102.*.*	广东省
103.0.0	103.8.*	广东省广州市
103.9.0	103.9.*	广东省广州市增城市
103.10.0	103.25.*	广东省广州市
103.26.0	103.26.*	广东省广州市天河区
103.27.0	103.*.*	广东省广州市
104.0.0	104.*.*	广东省东莞市
105.0.0	105.64.*	广东省深圳市
105.65.0	105.65.*	广东省深圳市罗湖区
105.66.0	106.195.221	广东省深圳市
106.195.222	106.195.222	广东省深圳市福田区
106.195.223	106.195.*	广东省深圳市
106.196.0	106.212.*	广东省惠州市
106.213.0	106.*.*	广东省深圳市
107.0.0	107.*.*	广东省潮州市
108.0.0	108.*.*	广东省广州市
109.0.0	111.*.*	广东省
112.0.0	112.1.*	广东省佛山市
112.2.0	112.2.*	广东省东莞市
112.3.0	112.3.*	广东省佛山市
112.4.0	112.7.*	广东省广州市
112.8.0	112.8.*	广东省东莞市
112.9.0	112.13.*	广东省广州市
112.14.0	112.14.*	广东省东莞市
112.15.0	112.31.*	广东省广州市
112.32.0	112.50.*	广东省东莞市
112.51.0	112.119.*	广东省广州市
112.120.0	112.153.*	广东省普宁市
112.154.0	112.*.*	广东省广州市
113.0.0	113.127.*	广东省东莞市
113.128.0	113.129.*	广东省
113.130.0	113.179.*	广东省普宁市
113.180.0	113.*.*	广东省
114.0.0	114.*.*	广东省东莞市
115.0.0	115.29.*	广东省广州市
115.30.0	115.30.*	广东省深圳市
115.31.0	115.63.*	广东省广州市
115.64.0	115.64.*	广东省佛山市
115.65.0	115.178.*	广东省广州市
115.179.0	115.179.*	广东省茂名市
115.180.0	115.*.*	广东省广州市
116.0.0	116.*.*	广东省
117.0.0	117.0.*	广东省普宁市
117.1.0	118.*.*	广东省
119.0.0	119.*.*	广东省广州市
120.0.0	120.*.*	Unknown
121.0.0	121.20.*	山东省莱阳市
121.21.0	121.56.*	山东省
121.57.0	121.57.*	山东省烟台市
121.58.0	123.*.*	山东省
124.0.0	127.*.*	Unknown
128.0.0	128.*.*	山东省济南市
129.0.0	129.*.*	山东省
130.0.0	131.*.*	Unknown
132.0.0	132.*.*	陕西省西安市
133.0.0	133.21.*	陕西省
133.22.0	133.22.*	陕西省延安市
133.23.0	133.37.*	陕西省
133.38.0	133.38.*	陕西省榆林市
133.39.0	133.148.*	陕西省
133.149.0	133.154.*	陕西省安康市
133.155.0	134.201.*	陕西省
134.202.0	134.202.*	陕西省榆林市
134.203.0	134.226.*	陕西省
134.227.0	134.227.*	陕西省榆林市
134.228.0	136.*.*	陕西省
137.0.0	137.*.*	印尼
138.0.0	138.*.*	陕西省安康市
139.0.0	139.129.*	陕西省西安市
139.130.0	139.130.*	陕西省宝鸡市
139.131.0	140.34.*	陕西省西安市
140.35.0	140.35.*	陕西省汉中市
140.36.0	140.*.*	陕西省西安市
141.0.0	141.24.*	陕西省
141.25.0	141.25.*	陕西省铜川市
141.26.0	141.29.*	陕西省
141.30.0	141.30.*	陕西省西安市
141.31.0	141.105.*	陕西省
141.106.0	141.110.*	陕西省汉中市
141.111.0	141.*.*	陕西省
142.0.0	142.*.*	陕西省咸阳市
143.0.0	143.64.*	陕西省宝鸡市
143.65.0	143.134.*	陕西省
143.135.0	143.189.*	陕西省渭南市
143.190.0	143.*.*	江西省南昌市
144.0.0	168.*.*	Unknown
169.0.0	169.*.*	河南省洛阳市
170.0.0	193.*.*	Unknown
194.0.0	194.152.*	江西省
194.153.0	194.153.*	江西省南昌市
194.154.0	194.*.*	江西省
195.0.0	195.132.*	江西省赣州市
195.133.0	195.133.*	江西省上饶市
195.134.0	195.*.*	江西省赣州市
196.0.0	197.127.*	Unknown
197.128.0	197.*.*	日本
198.0.0	203.*.*	Unknown
204.0.0	206.*.*	重庆市
207.0.0	212.*.*	Unknown
213.0.0	213.*.*	吉林省长春市
214.0.0	223.*.*	Unknown
224.0.0	225.*.*	辽宁省沈阳市
226.0.0	226.*.*	辽宁省大连市
227.0.0	227.*.*	辽宁省
228.0.0	228.161.*	辽宁省抚顺市
228.162.0	228.162.*	辽宁省锦州市
228.163.0	228.*.*	辽宁省抚顺市
229.0.0	229.66.*	辽宁省
229.67.0	229.74.*	辽宁省葫芦岛市
229.75.0	229.88.*	辽宁省
229.89.0	229.89.*	辽宁省盘锦市
229.90.0	229.186.*	辽宁省
229.187.0	229.*.*	辽宁省丹东市
230.0.0	231.*.*	辽宁省
232.0.0	232.*.*	辽宁省沈阳市
233.0.0	236.1.*	辽宁省
236.2.0	236.2.*	辽宁省鞍山市
236.3.0	236.128.*	辽宁省
236.129.0	236.129.*	辽宁省抚顺市
236.130.0	237.67.*	辽宁省
237.68.0	237.68.*	辽宁省葫芦岛市
237.69.0	237.205.*	辽宁省
237.206.0	237.206.*	辽宁省辽阳市
237.207.0	237.217.*	辽宁省
237.218.0	237.220.*	辽宁省辽阳市
237.221.0	237.*.*	辽宁省
238.0.0	239.*.*	Unknown
240.0.0	240.*.*	湖南省长沙市
241.0.0	241.37.*	湖南省吉首市
241.38.0	241.*.*	湖南省
242.0.0	242.17.*	湖南省益阳市
242.18.0	243.53.*	湖南省
243.54.0	243.54.*	湖南省郴州市
243.55.0	243.*.*	湖南省
244.0.0	244.*.*	湖南省永州市
245.0.0	247.*.*	Unknown
248.0.0	251.*.*	重庆市
252.0.0	252.*.*	福建省
253.0.0	*.*.*	香港