
0.0.0	23.*.*	韩国
24.0.0	24.*.*	北京市
25.0.0	26.*.*	Unknown
27.0.0	29.*.*	北京市
30.0.0	30.31.*	日本
30.32.0	30.63.*	澳大利亚
30.64.0	30.127.*	台湾省
30.128.0	31.63.*	日本
31.64.0	31.79.*	菲律宾
31.80.0	31.87.*	日本
31.88.0	31.95.*	澳大利亚
31.96.0	31.127.*	韩国
31.128.0	31.191.*	泰国
31.192.0	31.223.*	日本
31.224.0	31.*.*	新加坡
32.0.0	34.*.*	北京市
35.0.0	35.4.*	内蒙古
35.5.0	35.5.*	内蒙古呼和浩特市
35.6.0	35.127.*	内蒙古
35.128.0	35.138.*	新疆乌鲁木齐市
35.139.0	35.156.*	新疆喀什地区
35.157.0	35.157.*	新疆阿克苏地区
35.158.0	35.158.*	新疆喀什地区
35.159.0	35.160.*	新疆
35.161.0	35.162.*	新疆乌鲁木齐市
35.163.0	35.*.*	内蒙古
36.0.0	39.*.*	日本
40.0.0	40.*.*	韩国
41.0.0	44.16.*	Unknown
44.17.0	44.66.*	广东省深圳市
44.67.0	44.177.*	Unknown
44.178.0	44.178.*	广东省深圳市
44.179.0	45.67.*	Unknown
45.68.0	45.68.*	广东省深圳市
45.69.0	45.*.*	Unknown
46.0.0	46.0.*	广西柳州市
46.1.0	46.3.*	广西贵港市
46.4.0	46.31.*	广西柳州市
46.32.0	46.32.*	广西桂林市
46.33.0	46.34.*	广西柳州市
46.35.0	46.35.*	广西南宁市
46.36.0	46.46.*	广西桂林市
46.47.0	46.63.*	广西柳州市
46.64.0	46.127.*	广西南宁市
46.128.0	46.207.*	广西
46.208.0	46.209.*	广西梧州市
46.210.0	46.211.*	广西
46.212.0	46.212.*	广西宜州市
46.213.0	46.*.*	广西
47.0.0	47.*.*	北京市
48.0.0	48.2.*	河南省信阳市
48.3.0	48.3.*	河南省漯河市
48.4.0	48.20.*	河南省信阳市
48.21.0	48.21.*	河南省洛阳市
48.22.0	48.31.*	河南省信阳市
48.32.0	48.63.*	河南省安阳市
48.64.0	48.114.*	河南省
48.115.0	48.126.*	河南省平顶山市
48.127.0	48.147.*	河南省
48.148.0	48.148.*	河南省商丘市
48.149.0	48.149.*	河南省
48.150.0	48.235.*	河南省三门峡市
48.236.0	48.*.*	河南省
49.0.0	49.130.*	河南省南阳市
49.131.0	49.135.*	河南省濮阳市
49.136.0	49.137.*	河南省南阳市
49.138.0	49.138.*	河南省商丘市
49.139.0	49.193.*	河南省南阳市
49.194.0	49.*.*	河南省商丘市
50.0.0	50.115.*	河南省
50.116.0	50.116.*	河南省洛阳市
50.117.0	50.*.*	河南省
51.0.0	51.115.*	河南省许昌市
51.116.0	51.116.*	河南省洛阳市
51.117.0	51.127.*	河南省许昌市
51.128.0	51.*.*	河南省新乡市
52.0.0	52.63.*	河南省驻马店市
52.64.0	52.80.*	广西南宁市
52.81.0	52.81.*	河南省周口市
52.82.0	52.*.*	广西南宁市
53.0.0	53.105.*	河南省
53.106.0	53.106.*	河南省许昌市
53.107.0	53.107.*	河南省
53.108.0	53.108.*	河南省平顶山市
53.109.0	55.*.*	河南省
56.0.0	56.0.*	河南省焦作市
56.1.0	56.1.*	河南省荥阳市
56.2.0	56.4.*	河南省焦作市
56.5.0	56.7.*	河南省郑州市
56.8.0	56.23.*	河南省焦作市
56.24.0	56.24.*	河南省郑州市
56.25.0	56.107.*	河南省焦作市
56.108.0	56.108.*	河南省商丘市
56.109.0	56.136.*	河南省焦作市
56.137.0	56.137.*	河南省开封市
56.138.0	56.143.*	河南省焦作市
56.144.0	56.167.*	河南省开封市
56.168.0	56.177.*	河南省焦作市
56.178.0	56.180.*	河南省周口市
56.181.0	56.192.*	河南省焦作市
56.193.0	56.193.*	河南省长葛市
56.194.0	56.199.*	河南省焦作市
56.200.0	56.210.*	河南省许昌市
56.211.0	56.214.*	河南省焦作市
56.215.0	56.216.*	河南省许昌市
56.217.0	56.217.*	河南省禹州市
56.218.0	56.223.*	河南省许昌市
56.224.0	56.228.*	河南省焦作市
56.229.0	56.247.*	河南省濮阳市
56.248.0	56.*.*	河南省焦作市
57.0.0	57.33.121	河南省
57.33.122	57.33.122	河南省郑州市
57.33.123	57.*.*	河南省
58.0.0	58.35.*	河南省驻马店市
58.36.0	58.47.*	河南省焦作市
58.48.0	58.55.*	河南省驻马店市
58.56.0	58.64.*	河南省焦作市
58.65.0	58.76.*	河南省鹤壁市
58.77.0	58.96.*	河南省焦作市
58.97.0	58.103.*	河南省驻马店市
58.104.0	58.127.*	河南省焦作市
58.128.0	58.137.*	河南省信阳市
58.138.0	58.145.*	河南省焦作市
58.146.0	58.157.*	河南省驻马店市
58.158.0	58.174.*	河南省焦作市
58.175.0	58.175.*	河南省驻马店市
58.176.0	58.191.*	河南省焦作市
58.192.0	58.192.*	河南省三门峡市
58.193.0	58.200.*	河南省焦作市
58.201.0	58.201.*	河南省郑州市
58.202.0	58.204.*	河南省焦作市
58.205.0	58.219.*	河南省三门峡市
58.220.0	58.246.*	河南省焦作市
58.247.0	58.247.*	河南省平顶山市
58.248.0	58.*.*	河南省焦作市
59.0.0	59.64.*	河南省
59.65.0	59.65.*	河南省南阳市
59.66.0	59.88.*	河南省
59.89.0	59.89.*	河南省邓州市
59.90.0	59.127.*	河南省
59.128.0	59.225.*	河南省平顶山市
59.226.0	59.226.*	河南省三门峡市
59.227.0	59.239.*	河南省
59.240.0	59.240.*	河南省三门峡市
59.241.0	59.*.*	河南省
60.0.0	61.78.*	河南省郑州市
61.79.0	61.79.*	河南省驻马店市
61.80.0	61.*.*	河南省郑州市
62.0.0	62.*.*	河南省
63.0.0	63.*.*	Unknown
64.0.0	64.*.*	澳大利亚
65.0.0	67.*.*	Unknown
68.0.0	68.*.*	韩国
69.0.0	71.*.*	Unknown
72.0.0	79.*.*	越南
80.0.0	83.*.*	台湾省
84.0.0	84.*.*	Unknown
85.0.0	85.215.*	甘肃省
85.216.0	85.216.*	甘肃省天水市
85.217.0	85.*.*	甘肃省
86.0.0	99.*.*	Unknown
100.0.0	100.216.*	黑龙江省
100.217.0	100.217.*	黑龙江省哈尔滨市
100.218.0	100.*.*	黑龙江省
101.0.0	101.*.*	中国
102.0.0	102.0.*	辽宁省丹东市
102.1.0	102.48.*	辽宁省
102.49.0	102.49.*	辽宁省营口市
102.50.0	102.121.*	辽宁省
102.122.0	102.122.*	辽宁省盘锦市
102.123.0	102.*.*	辽宁省
103.0.0	103.0.*	辽宁省抚顺市
103.1.0	103.1.*	辽宁省大连市
103.2.0	103.116.*	浙江省
103.117.0	103.119.*	辽宁省抚顺市
103.120.0	103.200.*	浙江省
103.201.0	103.202.*	浙江省台州市
103.203.0	103.214.*	浙江省
103.215.0	103.215.*	浙江省湖州市
103.216.0	103.226.*	浙江省
103.227.0	103.*.*	浙江省嘉兴市
104.0.0	111.*.*	中国
112.0.0	119.*.*	印度
120.0.0	120.*.*	重庆市
121.0.0	123.*.*	中国
124.0.0	124.63.*	广东省
124.64.0	124.95.*	印度尼西亚
124.96.0	124.*.*	广东省
125.0.0	127.*.*	中国
128.0.0	131.*.*	澳大利亚
132.0.0	135.*.*	马来西亚
136.0.0	136.*.*	河北省石家庄市
137.0.0	147.192.254	中国
147.192.*	147.*.*	菲律宾
148.0.0	148.35.*	江西省
148.36.0	148.43.*	江西省吉安市
148.44.0	148.67.*	江西省
148.68.0	148.127.*	江西省赣州市
148.128.0	148.*.*	江西省南昌市
149.0.0	149.18.*	江西省
149.19.0	150.7.*	江西省赣州市
150.8.0	150.243.*	江西省
150.244.0	150.244.*	江西省南昌市
150.245.0	150.*.*	江西省
151.0.0	151.17.*	江西省宜春市
151.18.0	151.68.*	江西省
151.69.0	151.69.*	江西省抚州市
151.70.0	151.199.*	江西省
151.200.0	151.200.*	江西省萍乡市
151.201.0	151.202.*	江西省
151.203.0	151.203.*	江西省九江市
151.204.0	151.*.*	江西省
152.0.0	152.213.*	江西省南昌市
152.214.0	152.214.*	江西省景德镇市
152.215.0	152.*.*	江西省南昌市
153.0.0	153.179.*	江西省宜春市
153.180.0	153.182.*	江西省抚州市
153.183.0	153.*.*	江西省宜春市
154.0.0	155.80.*	陕西省西安市
155.81.0	155.81.*	甘肃省兰州市
155.82.0	155.*.*	陕西省西安市
156.0.0	158.*.*	湖北省武汉市
159.0.0	159.*.*	河南省
160.0.0	161.*.*	Unknown
162.0.0	162.*.*	日本
163.0.0	165.*.*	Unknown
166.0.0	166.*.*	澳大利亚
167.0.0	167.*.*	Unknown
168.0.0	168.75.*	中国
168.76.0	168.76.*	福建省福州市
168.77.0	168.88.*	中国
168.89.0	168.89.*	云南省昆明市
168.90.0	168.90.*	西藏
168.91.0	170.23.*	中国
170.24.0	170.24.*	黑龙江省哈尔滨市
170.25.0	171.30.*	中国
171.31.0	171.31.*	北京市
171.32.0	171.*.*	中国
172.0.0	172.186.*	Unknown
172.187.0	172.187.*	江西省南昌市
172.188.0	172.*.*	Unknown
173.0.0	173.26.*	江苏省南京市
173.27.0	173.41.*	江苏省
173.42.0	173.42.*	广东省东莞市
173.43.0	173.63.*	江苏省
173.64.0	173.123.*	重庆市
173.124.0	173.208.*	江苏省
173.209.0	173.209.*	上海市
173.210.0	173.*.*	江苏省
174.0.0	174.95.*	广东省深圳市
174.96.0	174.*.*	Unknown
175.0.0	175.*.*	湖北省武汉市
176.0.0	177.*.*	Unknown
178.0.0	178.*.*	韩国
179.0.0	183.*.*	Unknown
184.0.0	185.*.*	印度
186.0.0	186.118.*	山东省
186.119.0	186.119.*	山东省青岛市
186.120.0	186.*.*	山东省
187.0.0	191.*.*	Unknown
192.0.0	196.244.*	浙江省杭州市
196.245.0	196.*.*	浙江省宁波市
197.0.0	197.*.*	山东省青岛市
198.0.0	213.*.*	Unknown
214.0.0	214.*.*	浙江省宁波市
215.0.0	237.*.*	Unknown
238.0.0	238.*.*	浙江省
239.0.0	239.*.*	浙江省绍兴市
240.0.0	*.*.*	印度