
0.0.0	0.63.*	贵州省贵阳市
0.64.0	0.127.*	贵州省
0.128.0	0.159.*	贵州省安顺市
0.160.0	0.191.*	贵州省
0.192.0	0.223.*	贵州省黔东南州
0.224.0	0.*.*	贵州省铜仁市
1.0.0	1.3.*	贵州省毕节地区
1.4.0	1.31.*	贵州省
1.32.0	1.47.*	贵州省六盘水市
1.48.0	1.84.*	贵州省
1.85.0	1.85.*	贵州省兴义市
1.86.0	1.93.*	贵州省
1.94.0	1.94.*	贵州省黔西南州
1.95.0	1.95.*	贵州省
1.96.0	1.96.*	贵州省兴义市
1.97.0	1.111.*	贵州省
1.112.0	1.143.*	贵州省贵阳市
1.144.0	1.147.*	贵州省遵义市
1.148.0	1.181.*	贵州省黔东南州
1.182.0	1.182.*	贵州省贵阳市
1.183.0	1.192.85	贵州省黔东南州
1.192.86	1.192.86	贵州省凯里市
1.192.87	1.199.*	贵州省黔东南州
1.200.0	1.201.*	贵州省凯里市
1.202.0	1.207.*	贵州省黔东南州
1.208.0	1.209.33	贵州省铜仁地区
1.209.34	1.209.34	贵州省铜仁市
1.209.35	1.209.35	贵州省铜仁地区
1.209.36	1.209.36	贵州省铜仁市
1.209.37	1.209.37	贵州省铜仁地区
1.209.38	1.209.38	贵州省铜仁市
1.209.39	1.222.160	贵州省铜仁地区
1.222.161	1.222.161	贵州省铜仁市
1.222.162	1.222.*	贵州省铜仁地区
1.223.0	1.*.*	贵州省
2.0.0	2.*.*	中国
3.0.0	3.63.*	江西省南昌市
3.64.0	3.66.*	广西
3.67.0	3.67.*	广西玉林市
3.68.0	3.79.*	广西
3.80.0	3.80.*	广西南宁市
3.81.0	3.84.*	广西
3.85.0	3.87.*	广西河池市
3.88.0	3.*.*	中国
4.0.0	4.*.*	四川省成都市
5.0.0	5.9.*	四川省南充市
5.10.0	5.10.*	四川省广元市
5.11.0	5.31.*	四川省南充市
5.32.0	5.47.*	四川省达州市
5.48.0	5.57.*	四川省
5.58.0	5.63.*	四川省绵阳市
5.64.0	5.70.*	四川省
5.71.0	5.71.*	四川省德阳市
5.72.0	5.79.*	四川省
5.80.0	5.95.*	四川省自贡市
5.96.0	5.111.*	四川省
5.112.0	5.127.*	四川省攀枝花市
5.128.0	5.135.*	四川省遂宁市
5.136.0	5.136.*	四川省广安市
5.137.0	5.143.*	四川省遂宁市
5.144.0	5.159.*	四川省资阳市
5.160.0	5.175.*	四川省
5.176.0	5.191.*	四川省乐山市
5.192.0	5.201.*	四川省
5.202.0	5.202.*	四川省自贡市
5.203.0	5.211.*	四川省
5.212.0	5.212.*	四川省广元市
5.213.0	5.215.*	四川省
5.216.0	5.217.*	四川省眉山市
5.218.0	5.237.*	四川省
5.238.0	5.238.*	四川省广安市
5.239.0	5.242.*	四川省
5.243.0	5.243.*	四川省西昌市
5.244.0	5.253.*	四川省
5.254.0	5.254.*	四川省甘孜州
5.*.0	5.*.*	四川省
6.0.0	6.63.*	四川省成都市
6.64.0	7.8.*	四川省
7.9.0	7.9.*	四川省南充市
7.10.0	7.23.*	四川省
7.24.0	7.24.*	四川省宜宾市
7.25.0	7.33.*	四川省
7.34.0	7.34.*	四川省达州市
7.35.0	7.47.*	四川省
7.48.0	7.48.*	四川省绵阳市
7.49.0	7.53.*	四川省
7.54.0	7.54.*	四川省绵阳市
7.55.0	7.63.*	四川省
7.64.0	7.79.*	四川省德阳市
7.80.0	7.99.*	四川省
7.100.0	7.107.*	四川省宜宾市
7.108.0	7.141.*	四川省
7.142.0	7.142.*	四川省泸州市
7.143.0	7.210.*	四川省
7.211.0	7.230.*	四川省内江市
7.231.0	7.231.*	四川省雅安市
7.232.0	7.*.*	四川省内江市
8.0.0	8.51.*	中国
8.52.0	8.58.*	湖南省
8.59.0	8.71.*	中国
8.72.0	8.75.*	广西柳州市
8.76.0	8.95.*	中国
8.96.0	8.96.*	陕西省宝鸡市
8.97.0	8.127.*	中国
8.128.0	8.151.*	广西柳州市
8.152.0	8.203.*	中国
8.204.0	8.204.*	黑龙江省哈尔滨市
8.205.0	8.206.*	中国
8.207.0	8.211.*	湖南省长沙市
8.212.0	8.*.*	中国
9.0.0	9.0.*	湖南省岳阳市
9.1.0	9.137.*	湖南省
9.138.0	9.142.*	新疆五家渠市
9.143.0	9.144.11	新疆
9.144.12	9.147.*	新疆吐鲁番市
9.148.0	9.157.*	新疆
9.158.0	9.158.*	新疆乌鲁木齐市
9.159.0	9.*.*	湖南省
10.0.0	10.*.*	欧洲
11.0.0	11.127.*	澳大利亚
11.128.0	11.*.*	印度尼西亚
12.0.0	12.*.*	北京市
13.0.0	14.*.*	欧洲
15.0.0	15.*.*	台湾省
16.0.0	17.*.*	欧洲
18.0.0	18.*.*	上海市
19.0.0	19.5.*	广东省汕头市
19.6.0	19.6.*	广东省广州市
19.7.0	19.41.*	广东省汕头市
19.42.0	19.47.*	广东省湛江市
19.48.0	19.50.*	广东省汕头市
19.51.0	19.51.*	广东省江门市
19.52.0	19.57.*	广东省汕头市
19.58.0	19.59.*	广东深圳市福田区
19.60.0	19.82.*	广东省汕头市
19.83.0	19.83.*	广东省佛山市
19.84.0	19.131.*	广东省汕头市
19.132.0	19.144.*	广东省
19.145.0	19.145.*	广东省佛山市
19.146.0	19.167.*	广东省
19.168.0	19.168.*	广东省广州市
19.169.0	19.*.*	广东省
20.0.0	20.7.*	中国
20.8.0	20.8.*	河北省沧州市
20.9.0	20.25.*	中国
20.26.0	20.26.*	河北省秦皇岛市
20.27.0	20.33.*	河北省
20.34.0	20.40.*	河北省衡水市
20.41.0	20.131.*	河北省
20.132.0	20.146.*	河北省衡水市
20.147.0	20.177.*	河北省
20.178.0	20.178.*	河北省邯郸市
20.179.0	20.184.*	河北省
20.185.0	20.185.*	河北省衡水市
20.186.0	20.*.*	河北省
21.0.0	21.15.*	中国
21.16.0	21.40.*	湖北省武汉市
21.41.0	21.41.*	湖北省黄冈市
21.42.0	21.46.*	湖北省武汉市
21.47.0	21.63.*	中国
21.64.0	21.64.*	河北省秦皇岛市
21.65.0	21.140.*	河北省
21.141.0	21.141.*	河北省石家庄市
21.142.0	23.*.*	中国
24.0.0	26.*.*	欧洲
27.0.0	27.149.*	福建省
27.150.0	27.*.*	福建省厦门市
28.0.0	29.*.*	欧洲
30.0.0	30.*.*	日本
31.0.0	31.*.*	欧洲
32.0.0	35.*.*	广东省广州市
36.0.0	36.16.*	湖北省
36.17.0	36.17.*	湖北省襄樊市
36.18.0	36.64.*	湖北省
36.65.0	36.65.*	湖北省襄樊市
36.66.0	36.83.*	湖北省
36.84.0	36.85.*	湖北省武汉市
36.86.0	36.86.*	湖北省随州市
36.87.0	36.87.*	湖北省孝感市
36.88.0	36.95.*	湖北省
36.96.0	36.99.*	湖北省荆州市
36.100.0	36.103.*	湖北省
36.104.0	36.107.*	湖北省咸宁市
36.108.0	36.110.*	湖北省
36.111.0	36.111.*	湖北省武汉市
36.112.0	36.120.*	湖北省
36.121.0	36.121.*	贵州省毕节市
36.122.0	36.122.*	湖北省
36.123.0	36.123.*	湖北省运城市
36.124.0	36.125.*	湖北省
36.126.0	36.126.*	湖北省扬州市
36.127.0	36.152.*	湖北省
36.153.0	36.173.*	湖北省荆门市
36.174.0	36.179.*	湖北省
36.180.0	36.183.*	湖北省孝感市
36.184.0	36.191.*	湖北省
36.192.0	36.195.*	湖北省随州市
36.196.0	36.204.*	湖北省
36.205.0	36.205.*	湖北省咸宁市
36.206.0	36.211.*	湖北省
36.212.0	36.215.*	湖北省荆州市
36.216.0	36.219.*	湖北省
36.220.0	36.233.*	湖北省襄樊市
36.234.0	36.239.*	湖北省
36.240.0	36.243.*	湖北省宜昌市
36.244.0	36.*.*	湖北省
37.0.0	37.*.*	欧洲
38.0.0	38.132.*	广东省
38.133.0	38.164.*	广东省佛山市
38.165.0	38.165.*	广东省
38.166.0	38.166.*	广东省广州市
38.167.0	38.186.*	广东省
38.187.0	38.187.*	广东省韶关市
38.188.0	38.*.*	广东省
39.0.0	39.31.*	湖南省长沙市
39.32.0	39.143.*	湖南省
39.144.0	39.152.*	湖南省湘潭市
39.153.0	39.154.*	湖南省邵阳市
39.155.0	39.167.*	湖南省湘潭市
39.168.0	39.168.*	湖南省郴州市
39.169.0	39.172.*	湖南省湘潭市
39.173.0	39.173.*	湖南省郴州市
39.174.0	39.183.*	湖南省湘潭市
39.184.0	39.187.*	湖南省邵阳市
39.188.0	39.190.*	湖南省张家界市
39.191.0	39.191.*	湖南省永州市
39.192.0	39.199.*	湖南省益阳市
39.200.0	39.223.*	湖南省株洲市
39.224.0	39.227.*	湖南省吉首市
39.228.0	39.231.*	湖南省怀化市
39.232.0	39.239.*	湖南省岳阳市
39.240.0	39.247.*	湖南省娄底市
39.248.0	39.253.*	湖南省
39.254.0	39.254.*	湖南省怀化市
39.*.0	39.*.*	湖南省
40.0.0	40.0.*	广东省珠海市
40.1.0	40.127.*	北京市
40.128.0	40.*.*	广东省珠海市
41.0.0	41.63.*	海南省
41.64.0	41.64.*	海南省琼州市
41.65.0	41.142.*	海南省
41.143.0	41.143.*	海南省三亚市
41.144.0	41.159.*	海南省海口市
41.160.0	41.*.*	海南省
42.0.0	42.31.*	广东省珠海市
42.32.0	42.143.*	欧洲
42.144.0	42.151.*	香港
42.152.0	42.223.*	欧洲
42.224.0	42.*.*	北京市
43.0.0	44.*.*	欧洲
45.0.0	45.34.*	中国
45.35.0	45.35.*	广东省广州市
45.36.0	45.191.*	中国
45.192.0	45.192.*	四川省成都市
45.193.0	45.254.*	中国
45.*.0	45.*.*	四川省成都市
46.0.0	47.*.*	欧洲
48.0.0	48.2.*	吉林省
48.3.0	48.141.245	吉林省长春市
48.141.246	48.141.246	吉林省长春市德惠市
48.141.247	48.*.*	吉林省长春市
49.0.0	49.*.*	吉林省吉林市
50.0.0	50.*.*	欧洲
51.0.0	51.*.*	吉林省长春市
52.0.0	52.*.*	吉林省
53.0.0	53.*.*	吉林省长春市
54.0.0	55.*.*	吉林省
56.0.0	56.*.*	欧洲
57.0.0	57.*.*	北京市
58.0.0	58.*.*	欧洲
59.0.0	59.127.*	广东省
59.128.0	59.128.*	广东省揭阳市
59.129.0	59.*.*	广东省
60.0.0	60.39.*	宁夏
60.40.0	60.79.*	宁夏银川市
60.80.0	60.131.*	宁夏
60.132.0	60.143.*	宁夏石嘴山市
60.144.0	60.*.*	宁夏
61.0.0	61.*.*	辽宁省
62.0.0	62.41.*	云南省
62.42.0	62.42.*	云南省昭通市
62.43.0	62.131.*	云南省
62.132.0	62.133.*	云南省临沧市
62.134.0	62.136.*	云南省
62.137.0	62.137.*	云南省玉溪市
62.138.0	62.149.*	云南省
62.150.0	62.150.*	云南省开远市
62.151.0	62.192.*	云南省
62.193.0	62.193.*	云南省玉溪市
62.194.0	62.*.*	云南省
63.0.0	63.*.*	日本
64.0.0	65.*.*	欧洲
66.0.0	66.*.*	韩国
67.0.0	69.*.*	欧洲
70.0.0	70.*.*	韩国
71.0.0	71.*.*	欧洲
72.0.0	72.*.*	日本
73.0.0	74.*.*	欧洲
75.0.0	75.*.*	北京市
76.0.0	79.*.*	欧洲
80.0.0	80.*.*	北京市
81.0.0	81.127.*	河北省
81.128.0	81.128.*	河北省廊坊市
81.129.0	81.*.*	河北省
82.0.0	82.*.*	欧洲
83.0.0	83.*.*	日本
84.0.0	84.194.*	重庆市
84.195.0	84.195.*	重庆市永川区
84.196.0	84.201.*	重庆市
84.202.0	84.202.*	重庆市璧山县
84.203.0	85.55.*	重庆市
85.56.0	85.56.*	重庆市江北区
85.57.0	85.59.*	重庆市
85.60.0	85.60.*	重庆市九龙坡区
85.61.0	85.78.*	重庆市
85.79.0	85.79.*	重庆市沙坪坝区
85.80.0	85.154.*	重庆市
85.155.0	85.155.*	重庆市綦江县
85.156.0	87.*.*	重庆市
88.0.0	94.*.*	欧洲
95.0.0	95.*.*	菲律宾
96.0.0	98.*.*	湖北省武汉市
99.0.0	99.31.*	湖北省孝感市
99.32.0	99.108.*	湖北省黄冈市
99.109.0	99.*.*	湖北省孝感市
100.0.0	100.15.*	湖北省大冶市
100.16.0	100.20.*	湖北省
100.21.0	100.127.*	湖北省黄石市
100.128.0	100.*.*	湖北省咸宁市
101.0.0	101.9.*	湖北省十堰市
101.10.0	101.10.*	湖北省仙桃市
101.11.0	101.86.*	湖北省十堰市
101.87.0	101.87.*	湖北省天门市
101.88.0	101.*.*	湖北省十堰市
102.0.0	102.58.*	湖北省
102.59.0	102.59.*	湖北省武汉市
102.60.0	103.1.*	湖北省
103.2.0	103.2.*	湖北省武汉市
103.3.0	103.94.*	湖北省
103.95.0	103.95.*	湖北省孝感市
103.96.0	103.96.*	湖北省
103.97.0	103.97.*	湖北省武汉市
103.98.0	103.*.*	湖北省
104.0.0	104.*.*	欧洲
105.0.0	105.*.*	日本
106.0.0	106.*.*	欧洲
107.0.0	107.27.*	北京市
107.28.0	107.28.*	北京市丰台区
107.29.0	107.*.*	北京市
108.0.0	108.*.*	辽宁省沈阳市
109.0.0	109.145.*	辽宁省大连市
109.146.0	109.146.*	辽宁省朝阳市
109.147.0	109.193.*	辽宁省大连市
109.194.0	109.211.*	辽宁省阜新市
109.212.0	109.*.*	辽宁省大连市
110.0.0	110.95.*	欧洲
110.96.0	110.111.*	马来西亚
110.112.0	111.*.*	欧洲
112.0.0	113.*.*	辽宁省大连市
114.0.0	114.63.*	辽宁省鞍山市
114.64.0	114.159.*	辽宁省
114.160.0	114.183.171	辽宁省本溪市
114.183.172	114.183.172	辽宁省本溪市明山区
114.183.173	114.191.*	辽宁省本溪市
114.192.0	114.223.*	辽宁省丹东市
114.224.0	114.239.*	辽宁省
114.240.0	114.247.*	辽宁省阜新市
114.248.0	115.64.*	辽宁省
115.65.0	115.75.*	辽宁省盘锦市
115.76.0	115.95.*	辽宁省
115.96.0	115.136.*	辽宁省葫芦岛市
115.137.0	115.166.*	辽宁省
115.167.0	115.191.*	辽宁省营口市
115.192.0	115.207.*	辽宁省锦州市
115.208.0	115.224.*	辽宁省
115.225.0	115.225.*	辽宁省北镇市
115.226.0	115.245.*	辽宁省
115.246.0	115.249.*	辽宁省抚顺市
115.250.0	116.4.*	辽宁省
116.5.0	116.5.*	辽宁省鞍山市
116.6.0	116.143.*	辽宁省
116.144.0	116.159.*	辽宁省铁岭市
116.160.0	116.184.*	辽宁省本溪市
116.185.0	116.185.*	辽宁省丹东市
116.186.0	116.191.*	辽宁省本溪市
116.192.0	116.210.*	辽宁省
116.211.0	116.233.*	辽宁省丹东市
116.234.0	116.234.*	辽宁省阜新市
116.235.0	116.240.*	辽宁省丹东市
116.241.0	116.242.*	辽宁省阜新市
116.243.0	116.*.*	辽宁省丹东市
117.0.0	117.31.*	辽宁省辽阳市
117.32.0	117.79.*	辽宁省
117.80.0	117.80.49	辽宁省盘锦市
117.80.50	117.80.50	辽宁省盘锦市兴隆台区
117.80.51	117.80.53	辽宁省盘锦市
117.80.54	117.80.54	辽宁省盘锦市兴隆台区
117.80.55	117.80.89	辽宁省盘锦市
117.80.90	117.80.90	辽宁省盘锦市兴隆台区
117.80.91	117.80.97	辽宁省盘锦市
117.80.98	117.80.98	辽宁省盘锦市兴隆台区
117.80.99	117.86.*	辽宁省盘锦市
117.87.0	117.95.*	辽宁省
117.96.0	117.163.*	辽宁省葫芦岛市
117.164.0	117.191.*	辽宁省
117.192.0	117.211.*	辽宁省锦州市
117.212.0	117.243.*	辽宁省
117.244.0	117.*.*	辽宁省抚顺市
118.0.0	118.*.*	辽宁省沈阳市
119.0.0	119.0.*	辽宁省沈阳市苏家屯区
119.1.0	119.*.*	辽宁省沈阳市
120.0.0	120.170.*	广东省中山市
120.171.0	120.247.*	广东省
120.248.0	120.*.*	广东省潮州市
121.0.0	121.127.*	广东省汕头市
121.128.0	121.154.*	广东省
121.155.0	121.155.*	广东省汕头市
121.156.0	121.*.*	广东省
122.0.0	122.9.*	广东省深圳市罗湖区
122.10.0	122.11.*	广东省深圳市盐田区
122.12.0	122.25.*	广东省深圳市罗湖区
122.26.0	122.28.*	广东省深圳市福田区
122.29.0	122.31.*	广东省深圳市罗湖区
122.32.0	122.42.*	广东省深圳市
122.43.0	122.43.*	广东省深圳市南山区
122.44.0	122.66.*	广东省深圳市
122.67.0	122.67.*	广东省深圳市龙岗区
122.68.0	122.92.*	广东省深圳市
122.93.0	122.93.*	广东省深圳市宝安区
122.94.0	122.95.*	广东省深圳市
122.96.0	122.111.*	广东省深圳市龙岗区
122.112.0	122.144.*	广东省深圳市
122.145.0	122.145.*	广东省深圳市罗湖区
122.146.0	122.147.*	广东省深圳市
122.148.0	122.149.*	广东省深圳市福田区
122.150.0	122.199.*	广东省深圳市
122.200.0	122.200.*	广东省深圳市宝安区
122.201.0	122.207.*	广东省深圳市
122.208.0	122.220.*	广东省深圳市宝安区
122.221.0	122.221.*	广东省深圳市龙岗区
122.222.0	122.223.*	广东省深圳市宝安区
122.224.0	122.*.*	广东省深圳市
123.0.0	123.19.*	广东省深圳市福田区
123.20.0	123.24.*	广东省深圳市龙岗区
123.25.0	123.25.*	广东省深圳市罗湖区
123.26.0	123.28.*	广东省深圳市龙岗区
123.29.0	123.29.*	广东省深圳市罗湖区
123.30.0	123.30.*	广东省深圳市龙岗区
123.31.0	123.31.*	广东省深圳市罗湖区
123.32.0	123.47.*	广东省深圳市龙岗区
123.48.0	123.51.*	广东省深圳市南山区
123.52.0	123.52.*	广东省深圳市宝安区
123.53.0	123.53.*	广东省深圳市南山区
123.54.0	123.63.*	广东省深圳市宝安区
123.64.0	123.64.*	广东省深圳市
123.65.0	123.65.*	广东省深圳市宝安区
123.66.0	123.79.*	广东省深圳市
123.80.0	123.95.*	广东省深圳市宝安区
123.96.0	123.117.*	广东省深圳市
123.118.0	123.118.*	广东省深圳市龙岗区
123.119.0	123.191.*	广东省深圳市
123.192.0	123.207.*	广东省深圳市南山区
123.208.0	123.*.*	广东省深圳市
124.0.0	124.191.*	广东省惠州市
124.192.0	124.*.*	广东省河源市
125.0.0	125.63.*	广东省梅州市
125.64.0	125.209.*	广东省
125.210.0	125.*.*	广东省肇庆市
126.0.0	126.85.*	广东省佛山市
126.86.0	126.86.*	广东省佛山市南海区
126.87.0	126.91.*	广东省佛山市
126.92.0	126.92.*	广东省佛山市南海区
126.93.0	126.96.*	广东省佛山市
126.97.0	126.97.*	广东省佛山市南海区
126.98.0	126.182.*	广东省佛山市
126.183.0	126.183.*	广东省佛山市南海区
126.184.0	127.22.*	广东省佛山市
127.23.0	127.23.*	广东省佛山市高明区
127.24.0	127.35.*	广东省东莞市
127.36.0	127.36.*	广东省佛山市
127.37.0	128.*.*	广东省东莞市
129.0.0	129.71.*	广东省广州市
129.72.0	129.77.*	广东省广州市越秀区
129.78.0	129.79.*	广东省广州市海珠区
129.80.0	129.167.*	广东省广州市
129.168.0	129.175.*	广东省广州市白云区
129.176.0	129.191.*	广东省广州市
129.192.0	129.199.*	广东省广州市天河区
129.200.0	129.207.*	广东省广州市荔湾区
129.208.0	129.231.*	广东省广州市
129.232.0	129.243.*	广东省广州市天河区
129.244.0	129.244.*	广东省广州市白云区
129.245.0	129.247.*	广东省广州市天河区
129.248.0	130.23.*	广东省广州市
130.24.0	130.24.*	广东省广州市海珠区
130.25.0	130.52.*	广东省广州市
130.53.0	130.55.*	广东省广州市番禺区
130.56.0	130.79.*	广东省广州市
130.80.0	130.80.*	广东省广州市番禺区
130.81.0	130.103.*	广东省广州市
130.104.0	130.111.*	广东省广州市天河区
130.112.0	130.230.*	广东省广州市
130.231.0	130.231.*	广东省广州市天河区
130.232.0	130.253.*	广东省广州市
130.254.0	130.254.*	广东省广州市越秀区
130.*.0	131.39.*	广东省广州市
131.40.0	131.40.*	广东省广州市天河区
131.41.0	131.*.*	广东省广州市
132.0.0	132.127.*	广东省珠海市
132.128.0	132.*.*	广东省
133.0.0	133.108.*	广东省江门市
133.109.0	133.114.*	广东省恩平市
133.115.0	133.*.*	广东省江门市
134.0.0	134.21.*	广东省茂名市
134.22.0	134.22.*	广东省江门市
134.23.0	134.127.*	广东省茂名市
134.128.0	134.*.*	广东省汕尾市
135.0.0	135.127.*	广东省湛江市
135.128.0	135.*.*	广东省清远市
136.0.0	136.129.*	广东省深圳市
136.130.0	136.130.*	广东省深圳市宝安区
136.131.0	137.110.*	广东省深圳市
137.111.0	137.112.*	广东省深圳市福田区
137.113.0	137.127.*	广东省深圳市
137.128.0	137.151.*	广东省
137.152.0	137.153.*	广东省普宁市
137.154.0	137.164.*	广东省揭阳市
137.165.0	137.180.*	广东省普宁市
137.181.0	137.183.*	广东省
137.184.0	137.238.*	广东省揭阳市
137.239.0	137.*.*	广东省普宁市
138.0.0	138.13.*	广东省
138.14.0	138.23.*	广东省韶关市
138.24.0	138.66.*	广东省
138.67.0	138.67.*	广东省江门市
138.68.0	138.223.*	广东省
138.224.0	138.248.*	广东省云浮市
138.249.0	138.249.*	广东省肇庆市
138.250.0	140.32.*	广东省云浮市
140.33.0	140.34.*	广东省揭阳市
140.35.0	140.39.*	广东省云浮市
140.40.0	140.51.*	广东省揭阳市
140.52.0	140.55.*	广东省普宁市
140.56.0	140.*.*	广东省云浮市
141.0.0	142.11.*	广东省东莞市
142.12.0	142.43.*	广东省中山市
142.44.0	142.118.*	广东省东莞市
142.119.0	142.119.*	广东省珠海市
142.120.0	142.121.*	广东省东莞市
142.122.0	142.144.*	广东省中山市
142.145.0	142.193.*	广东省东莞市
142.194.0	142.194.*	广东省潮州市
142.195.0	142.203.*	广东省东莞市
142.204.0	142.204.*	广东省潮州市
142.205.0	142.205.*	广东省东莞市
142.206.0	142.251.*	广东省潮州市
142.252.0	142.*.*	广东省东莞市
143.0.0	143.61.*	广东省
143.62.0	143.62.*	广东省惠州市
143.63.0	143.*.*	广东省
144.0.0	144.*.*	广东省东莞市
145.0.0	145.12.7	广东省深圳市
145.12.8	145.12.15	广东省深圳市福田区
145.12.16	145.16.208	广东省深圳市
145.16.209	145.16.209	广东省深圳市宝安区
145.16.210	145.67.*	广东省深圳市
145.68.0	145.68.*	广东省广州市增城市
145.69.0	145.70.33	广东省广州市
145.70.34	145.70.34	广东省广州市海珠区
145.70.35	145.70.*	广东省广州市
145.71.0	145.110.*	广东省深圳市
145.111.0	145.111.*	广东省东莞市
145.112.0	145.133.*	广东省深圳市
145.134.0	145.137.*	广东省佛山市
145.138.0	145.140.*	广东省深圳市
145.141.0	145.141.*	广东省珠海市
145.142.0	145.192.*	广东省深圳市
145.193.0	145.198.*	广东省河源市
145.199.0	145.247.*	广东省深圳市
145.248.0	145.248.*	广东省中山市
145.249.0	145.*.*	广东省深圳市
146.0.0	146.66.*	广东省
146.67.0	146.77.*	广东省惠州市
146.78.0	146.131.*	广东省
146.132.0	146.132.*	广东省梅州市
146.133.0	146.207.*	广东省
146.208.0	146.208.*	广东省汕尾市
146.209.0	147.12.*	广东省
147.13.0	147.13.*	广东省东莞市
147.14.0	147.14.*	广东省
147.15.0	147.18.*	广东省深圳市
147.19.0	147.23.*	广东省
147.24.0	147.24.*	广东省珠海市
147.25.0	147.46.*	广东省
147.47.0	147.74.*	广东省深圳市
147.75.0	147.95.*	广东省
147.96.0	147.109.*	广东省东莞市
147.110.0	147.110.*	广东省肇庆市
147.111.0	147.127.*	广东省东莞市
147.128.0	147.*.*	广东省
148.0.0	148.159.*	日本
148.160.0	148.167.*	浙江省杭州市
148.168.0	148.*.*	日本
149.0.0	154.25.*	欧洲
154.26.0	154.26.*	巴基斯坦
154.27.0	160.*.*	欧洲
161.0.0	161.*.*	北京市
162.0.0	163.112.*	山东省济南市
163.113.0	163.113.*	山东省烟台市
163.114.0	164.*.*	山东省济南市
165.0.0	167.*.*	山东省青岛市
168.0.0	168.163.*	山东省
168.164.0	168.164.*	山东省泰安市
168.165.0	168.*.*	山东省
169.0.0	169.*.*	欧洲
170.0.0	170.172.*	湖北省
170.173.0	170.173.*	湖北省荆门市
170.174.0	170.*.*	湖北省
171.0.0	173.*.*	欧洲
174.0.0	174.*.*	土耳其
175.0.0	175.*.*	欧洲
176.0.0	177.127.*	山东省潍坊市
177.128.0	178.44.*	山东省
178.45.0	178.45.*	山东省临清市
178.46.0	178.155.*	山东省
178.156.0	178.156.*	山东省荷泽市
178.157.0	178.*.*	山东省
179.0.0	179.29.*	山东省烟台市
179.30.0	179.30.*	山东省莱州市
179.31.0	179.127.*	山东省烟台市
179.128.0	179.159.*	山东省威海市
179.160.0	179.245.*	山东省
179.246.0	179.246.*	山东省枣庄市
179.247.0	180.23.*	山东省
180.24.0	180.127.*	山东省烟台市
180.128.0	180.138.*	山东省
180.139.0	180.139.*	山东省威海市
180.140.0	180.*.*	山东省
181.0.0	181.63.*	山东省济宁市
181.64.0	181.218.*	山东省
181.219.0	181.219.*	山东省淄博市
181.220.0	182.40.*	山东省
182.41.0	182.41.*	山东省济宁市
182.42.0	182.85.*	山东省
182.86.0	182.86.*	山东省泰州市
182.87.0	182.*.*	山东省
183.0.0	183.0.*	山东省德州市
183.1.0	183.127.*	山东省日照市
183.128.0	183.190.*	山东省泰安市
183.191.0	183.196.*	山东省日照市
183.197.0	183.*.*	山东省潍坊市
184.0.0	184.115.*	山东省
184.116.0	184.116.*	山东省日照市
184.117.0	184.134.*	山东省
184.135.0	184.139.*	山东省新泰市
184.140.0	184.*.*	山东省
185.0.0	186.*.*	山东省东营市
187.0.0	190.157.*	欧洲
190.158.0	190.158.*	重庆市
190.159.0	195.*.*	欧洲
196.0.0	196.*.*	山东省
197.0.0	197.194.*	河北省
197.195.0	197.195.*	河北省唐山市
197.196.0	197.*.*	河北省
198.0.0	198.*.*	欧洲
199.0.0	199.*.*	韩国
200.0.0	210.*.*	欧洲
211.0.0	211.*.*	韩国
212.0.0	223.*.*	欧洲
224.0.0	224.127.*	新西兰
224.128.0	227.*.*	欧洲
228.0.0	228.*.*	日本
229.0.0	233.127.*	欧洲
233.128.0	233.*.*	广东省深圳市
234.0.0	234.*.*	新加坡
235.0.0	235.15.*	欧洲
235.16.0	235.31.*	印度尼西亚
235.32.0	235.39.*	新西兰
235.40.0	235.47.*	香港
235.48.0	235.63.*	印度
235.64.0	235.103.*	斐济
235.104.0	235.127.*	欧洲
235.128.0	235.191.*	上海市
235.192.0	235.207.*	韩国
235.208.0	235.223.*	印度尼西亚
235.224.0	235.239.*	日本
235.240.0	235.247.*	韩国
235.248.0	235.*.*	印度尼西亚
236.0.0	237.*.*	香港
238.0.0	241.*.*	日本
242.0.0	242.*.*	河南省
243.0.0	245.*.*	日本
246.0.0	246.*.*	香港
247.0.0	247.*.*	欧洲
248.0.0	249.108.*	河北省
249.109.0	249.109.*	河北省保定市
249.110.0	249.146.*	河北省
249.147.0	249.147.*	河北省保定市
249.148.0	251.*.*	河北省
252.0.0	252.63.*	欧洲
252.64.0	252.95.*	澳大利亚
252.96.0	252.127.*	欧洲
252.128.0	252.135.*	印度尼西亚
252.136.0	252.143.*	香港
252.144.0	252.159.*	印度
252.160.0	252.175.*	印度尼西亚
252.176.0	252.183.*	澳大利亚
252.184.0	252.191.*	欧洲
252.192.0	252.223.*	印度
252.224.0	252.239.*	巴布亚新几内亚
252.240.0	252.*.*	欧洲
253.0.0	253.*.*	中国
254.0.0	254.*.*	北京市
*.0.0	*.50.1	中国
*.50.2	*.50.3	北京市朝阳区
*.50.4	*.*.*	中国