
0.0.0	1.*.*	河北省石家庄市
2.0.0	2.16.*	河北省
2.17.0	2.17.*	河北省保定市
2.18.0	2.172.*	河北省
2.173.0	2.173.*	河北省安新市
2.174.0	2.*.*	河北省
3.0.0	3.120.*	河北省保定市
3.121.0	3.121.*	河北省定州市
3.122.0	3.*.*	河北省保定市
4.0.0	5.*.*	河北省唐山市
6.0.0	6.*.*	河北省秦皇岛市
7.0.0	7.*.*	河北省廊坊市
8.0.0	8.225.*	河北省邯郸市
8.226.0	9.*.*	河北省
10.0.0	10.*.*	河北省沧州市
11.0.0	11.5.*	河北省
11.6.0	11.6.*	河北省泊头市
11.7.0	11.*.*	河北省
12.0.0	12.12.*	河北省张家口市
12.13.0	12.13.*	河北省保定市
12.14.0	12.*.*	河北省张家口市
13.0.0	13.232.*	河北省
13.233.0	13.235.*	河北省承德市
13.236.0	13.*.*	河北省
14.0.0	14.*.*	河北省邢台市
15.0.0	15.151.*	河北省衡水市
15.152.0	15.*.*	河北省
16.0.0	23.*.*	欧洲
24.0.0	27.*.*	上海市
28.0.0	28.*.*	菲律宾
29.0.0	29.127.*	欧洲
29.128.0	29.143.*	韩国
29.144.0	29.151.*	日本
29.152.0	29.159.*	印度尼西亚
29.160.0	29.191.*	日本
29.192.0	29.223.*	欧洲
29.224.0	29.231.*	印度尼西亚
29.232.0	29.239.*	印度
29.240.0	29.247.*	澳大利亚
29.248.0	29.*.*	欧洲
30.0.0	30.145.*	中国
30.146.0	30.146.*	贵州省贵阳市
30.147.0	30.*.*	中国
31.0.0	31.47.*	广东省
31.48.0	31.51.*	广东省肇庆市
31.52.0	31.55.*	广东省
31.56.0	31.59.*	广东省云浮市
31.60.0	31.159.*	广东省
31.160.0	31.161.*	广东省深圳市
31.162.0	31.162.*	广东省深圳市福田区
31.163.0	31.163.*	广东省深圳市
31.164.0	31.179.*	广东省
31.180.0	31.180.*	广东省茂名市
31.181.0	31.215.*	广东省
31.216.0	31.219.*	广东省广州市
31.220.0	31.231.*	广东省
31.232.0	31.237.*	广东省茂名市
31.238.0	31.*.*	广东省
32.0.0	32.127.*	福建省福州市
32.128.0	32.*.*	福建省厦门市
33.0.0	33.127.*	福建省泉州市
33.128.0	33.*.*	福建省莆田市
34.0.0	34.45.*	福建省
34.46.0	34.63.*	福建省漳州市
34.64.0	34.127.*	福建省龙岩市
34.128.0	34.128.*	福建省漳州市
34.129.0	34.144.*	福建省
34.145.0	34.151.*	福建省漳州市
34.152.0	34.*.*	福建省
35.0.0	35.2.57	福建省福州市
35.2.58	35.2.58	福建省福州市福清市
35.2.59	35.63.*	福建省福州市
35.64.0	35.136.*	福建省
35.137.0	35.165.*	福建省宁德市
35.166.0	35.191.*	福建省
35.192.0	35.250.*	福建省三明市
35.251.0	37.7.*	福建省
37.8.0	37.8.*	福建省泉州市
37.9.0	37.27.*	福建省
37.28.0	37.70.*	福建省泉州市
37.71.0	37.134.*	福建省
37.135.0	37.135.1	福建省泉州市
37.135.2	37.135.2	福建省泉州市晋江市
37.135.3	37.135.*	福建省泉州市
37.136.0	38.*.*	福建省
39.0.0	39.63.*	福建省福州市
39.64.0	39.210.*	福建省
39.211.0	39.212.*	福建省三明市
39.213.0	41.94.*	福建省
41.95.0	41.95.*	福建省厦门市
41.96.0	41.97.*	福建省
41.98.0	41.98.*	福建省泉州市
41.99.0	41.*.*	福建省
42.0.0	42.102.*	福建省厦门市
42.103.0	42.216.*	福建省
42.217.0	42.217.*	福建省泉州市
42.218.0	43.*.*	福建省
44.0.0	44.167.*	中国
44.168.0	44.168.*	福建省宁德市
44.169.0	47.*.*	中国
48.0.0	48.7.*	北京市
48.8.0	48.8.*	北京市顺义区
48.9.0	48.14.*	北京市
48.15.0	48.19.*	北京市朝阳区
48.20.0	48.*.*	北京市
49.0.0	49.*.*	中国
50.0.0	50.31.*	孟加拉国
50.32.0	50.47.*	新加坡
50.48.0	50.63.*	马来西亚
50.64.0	50.159.*	韩国
50.160.0	50.167.*	日本
50.168.0	50.175.*	欧洲
50.176.0	50.183.*	孟加拉国
50.184.0	50.191.*	越南
50.192.0	50.207.*	日本
50.208.0	50.223.*	欧洲
50.224.0	51.*.*	日本
52.0.0	54.*.*	欧洲
55.0.0	55.*.*	中国
56.0.0	61.*.*	欧洲
62.0.0	62.66.*	湖北省
62.67.0	62.67.*	湖北省十堰市
62.68.0	62.*.*	湖北省
63.0.0	63.*.*	欧洲
64.0.0	64.103.*	江苏省
64.104.0	64.107.*	江苏省泰州市
64.108.0	64.*.*	江苏省
65.0.0	65.39.*	河北省唐山市
65.40.0	65.85.*	河北省
65.86.0	65.86.*	河北省秦皇岛市
65.87.0	65.95.*	河北省
65.96.0	65.103.*	河北省邯郸市
65.104.0	65.111.*	河北省
65.112.0	65.119.*	河北省承德市
65.120.0	65.135.*	河北省
65.136.0	65.143.*	河北省邯郸市
65.144.0	65.144.*	河北省沧州市
65.145.0	65.191.*	福建省
65.192.0	65.192.*	安徽省铜陵市
65.193.0	65.193.*	安徽省
65.194.0	65.194.*	江西省南昌市
65.195.0	65.223.*	福建省
65.224.0	65.227.*	福建省南平市
65.228.0	65.*.*	福建省
66.0.0	66.47.*	辽宁省锦州市
66.48.0	66.48.*	辽宁省北镇市
66.49.0	66.127.*	辽宁省锦州市
66.128.0	66.214.*	辽宁省大连市
66.215.0	66.*.*	辽宁省抚顺市
67.0.0	67.31.*	山东省潍坊市
67.32.0	67.63.*	山东省烟台市
67.64.0	67.67.*	山东省威海市
67.68.0	67.79.*	山东省
67.80.0	67.80.*	山东省烟台市
67.81.0	67.81.*	山东省济南市
67.82.0	67.83.*	山东省烟台市
67.84.0	67.125.*	山东省
67.126.0	67.126.*	山西省长治市
67.127.0	67.127.*	山东省
67.128.0	67.*.*	福建省福州市
68.0.0	68.41.*	新疆
68.42.0	68.42.*	新疆伊犁州
68.43.0	68.71.*	新疆
68.72.0	68.75.*	新疆库尔勒市
68.76.0	68.234.*	新疆
68.235.0	68.235.*	新疆北屯市
68.236.0	69.8.*	新疆
69.9.0	69.9.*	新疆阿克苏市
69.10.0	69.79.*	新疆
69.80.0	69.127.*	新疆石河子市
69.128.0	69.177.*	新疆
69.178.0	69.185.*	新疆博尔塔拉州
69.186.0	69.186.*	新疆博乐市
69.187.0	69.191.*	新疆博尔塔拉州
69.192.0	69.195.*	新疆阿勒泰市
69.196.0	69.221.*	新疆博尔塔拉州
69.222.0	69.222.*	新疆阿勒泰市
69.223.0	69.239.*	新疆博尔塔拉州
69.240.0	69.240.*	新疆克拉玛依市
69.241.0	69.*.*	新疆博尔塔拉州
70.0.0	71.*.*	新疆
72.0.0	72.15.*	日本
72.16.0	72.31.*	菲律宾
72.32.0	72.63.*	北京市
72.64.0	72.79.*	日本
72.80.0	72.87.*	越南
72.88.0	72.95.*	印度
72.96.0	72.127.*	越南
72.128.0	72.*.*	北京市
73.0.0	73.*.*	韩国
74.0.0	75.*.*	日本
76.0.0	79.*.*	中国
80.0.0	83.89.*	广东省
83.90.0	83.94.*	广东省普宁市
83.95.0	83.95.*	广东省江门市
83.96.0	83.103.*	广东省普宁市
83.104.0	83.106.*	广东省揭阳市
83.107.0	83.120.*	广东省普宁市
83.121.0	83.154.*	广东省
83.155.0	83.155.*	广东省佛山市
83.156.0	84.98.*	广东省
84.99.0	84.99.*	广东省珠海市
84.100.0	84.195.*	广东省
84.196.0	85.207.*	广东省佛山市
85.208.0	86.207.*	广东省
86.208.0	86.208.*	广东省珠海市
86.209.0	86.*.*	广东省
87.0.0	87.63.*	广东省韶关市
87.64.0	87.95.*	广东省
87.96.0	87.103.*	广东省佛山市
87.104.0	87.104.*	广东省佛山市南海区
87.105.0	87.109.*	广东省佛山市
87.110.0	87.110.*	广东省佛山市南海区
87.111.0	87.137.*	广东省佛山市
87.138.0	87.138.*	广东省佛山市顺德区
87.139.0	87.191.*	广东省佛山市
87.192.0	87.221.*	广东省中山市
87.222.0	87.223.*	广东省
87.224.0	87.*.*	广东省汕头市
88.0.0	88.7.*	澳大利亚
88.8.0	88.15.*	欧洲
88.16.0	88.31.*	日本
88.32.0	88.47.*	印度
88.48.0	88.63.*	欧洲
88.64.0	88.95.*	澳大利亚
88.96.0	88.127.*	欧洲
88.128.0	88.175.*	澳大利亚
88.176.0	88.*.*	欧洲
89.0.0	89.63.*	菲律宾
89.64.0	89.101.*	欧洲
89.102.0	89.102.*	尼泊尔
89.103.0	89.127.*	欧洲
89.128.0	89.*.*	日本
90.0.0	91.*.*	上海市
92.0.0	92.95.*	广东省深圳市
92.96.0	92.*.*	北京市
93.0.0	93.*.*	日本
94.0.0	94.15.*	四川省成都市
94.16.0	94.23.*	四川省乐山市
94.24.0	94.31.*	中国
94.32.0	94.63.*	四川省成都市
94.64.0	94.127.*	四川省南充市
94.128.0	94.191.*	重庆市
94.192.0	94.*.*	中国
95.0.0	95.191.*	陕西省西安市
95.192.0	95.223.*	中国
95.224.0	95.239.*	新疆石河子市
95.240.0	95.*.*	中国
96.0.0	127.*.*	台湾省
128.0.0	128.43.*	山东省
128.44.0	128.47.*	山东省烟台市
128.48.0	128.75.*	山东省
128.76.0	128.76.*	山东省泰安市
128.77.0	128.124.*	山东省
128.125.0	128.125.*	浙江省台州市
128.126.0	128.191.*	山东省
128.192.0	128.194.*	江苏省南通市
128.195.0	128.*.*	江苏省
129.0.0	129.7.*	上海市普陀区
129.8.0	129.20.*	上海市徐汇区
129.21.0	129.42.*	上海市闵行区
129.43.0	129.51.*	上海市青浦区
129.52.0	129.117.*	上海市奉贤区
129.118.0	129.145.*	上海市嘉定区
129.146.0	129.*.*	上海市
130.0.0	130.12.*	江西省
130.13.0	130.13.*	江西省南昌市
130.14.0	130.71.*	江西省
130.72.0	130.82.*	四川省成都市
130.83.0	130.90.*	四川省
130.91.0	130.91.*	四川省绵阳市
130.92.0	130.100.*	四川省
130.101.0	130.127.*	四川省成都市
130.128.0	130.*.*	江西省
131.0.0	131.128.*	辽宁省
131.129.0	131.129.*	辽宁省锦州市
131.130.0	131.157.*	辽宁省
131.158.0	131.158.*	辽宁省葫芦岛市
131.159.0	131.175.*	辽宁省
131.176.0	131.176.*	辽宁省葫芦岛市
131.177.0	131.209.*	辽宁省
131.210.0	131.210.*	辽宁省锦州市
131.211.0	131.214.*	辽宁省
131.215.0	131.250.*	辽宁省抚顺市
131.251.0	131.*.*	辽宁省
132.0.0	135.*.*	北京市
136.0.0	136.7.*	新西兰
136.8.0	136.15.*	欧洲
136.16.0	136.23.*	印度尼西亚
136.24.0	136.31.*	柬埔寨
136.32.0	136.47.*	香港
136.48.0	136.55.*	新西兰
136.56.0	136.63.*	欧洲
136.64.0	136.127.*	韩国
136.128.0	136.191.*	上海市
136.192.0	136.*.*	日本
137.0.0	137.79.*	上海市
137.80.0	137.91.*	广东省广州市
137.92.0	137.127.*	上海市
137.128.0	137.*.*	日本
138.0.0	138.15.*	菲律宾
138.16.0	138.23.*	新西兰
138.24.0	138.31.*	欧洲
138.32.0	138.63.*	澳大利亚
138.64.0	138.79.*	越南
138.80.0	138.95.*	马来西亚
138.96.0	138.127.*	印度
138.128.0	138.191.*	日本
138.192.0	138.*.*	印度
139.0.0	141.*.*	马来西亚
142.0.0	142.*.*	韩国
143.0.0	143.95.*	日本
143.96.0	143.127.*	欧洲
143.128.0	143.159.*	菲律宾
143.160.0	143.*.*	韩国
144.0.0	157.*.*	澳大利亚
158.0.0	159.*.*	欧洲
160.0.0	167.*.*	印度尼西亚
168.0.0	168.3.*	江西省
168.4.0	168.4.*	江西省赣州市
168.5.0	168.*.*	江西省
169.0.0	191.*.*	印度尼西亚
192.0.0	192.0.*	山东省
192.1.0	193.26.*	中国
193.27.0	193.27.*	黑龙江省哈尔滨市
193.28.0	193.39.*	中国
193.40.0	193.40.*	浙江省温州市
193.41.0	194.*.*	中国
195.0.0	195.62.*	江苏省
195.63.0	195.63.*	江苏省宿迁市
195.64.0	195.117.*	江苏省
195.118.0	195.118.*	江苏省南京市
195.119.0	195.183.*	江苏省
195.184.0	195.188.*	江苏省镇江市
195.189.0	195.*.*	江苏省
196.0.0	198.6.*	中国
198.7.0	198.7.*	山东省济南市
198.8.0	198.*.*	中国
199.0.0	199.*.*	江苏省
200.0.0	200.197.*	中国
200.198.0	200.198.*	贵州省凯里市
200.199.0	236.55.*	中国
236.56.0	236.59.*	福建省福州市
236.60.0	240.81.*	中国
240.82.0	240.82.*	河南省洛阳市
240.83.0	*.*.*	中国