<?php
!defined('PW_UPLOAD') && exit('Forbidden');
$check = $db->get_one("SELECT * FROM pw_usergroups WHERE grouptitle='门户编辑'");
if (!$check) {
	$db->update("INSERT INTO `pw_usergroups` (`gptype`, `grouptitle`, `groupimg`, `grouppost`, `ifdefault`) VALUES ('system', '门户编辑', '5', 0, 1)");
	$inserId = $db->insert_id();

	$db->update("REPLACE INTO `pw_adminset` (`gid`, `value`) VALUES ('$inserId', 'a:1:{s:15:\"area_tplcontent\";i:1;}')");

	$db->update("REPLACE INTO pw_permission(`uid`, `fid`, `gid`, `rkey`, `type`, `rvalue`) VALUES
(0, 0, '$inserId', 'allowhide', 'basic', '0'),
(0, 0, '$inserId', 'allowread', 'basic', '1'),
(0, 0, '$inserId', 'allowsearch', 'basic', '2'),
(0, 0, '$inserId', 'allowmember', 'basic', '1'),
(0, 0, '$inserId', 'allowprofile', 'basic', '1'),
(0, 0, '$inserId', 'atclog', 'basic', '0'),
(0, 0, '$inserId', 'show', 'basic', '1'),
(0, 0, '$inserId', 'allowreport', 'basic', '1'),
(0, 0, '$inserId', 'upload', 'basic', '1'),
(0, 0, '$inserId', 'allowportait', 'basic', '1'),
(0, 0, '$inserId', 'allowhonor', 'basic', '1'),
(0, 0, '$inserId', 'allowmessege', 'basic', '1'),
(0, 0, '$inserId', 'allowsort', 'basic', '1'),
(0, 0, '$inserId', 'alloworder', 'basic', '1'),
(0, 0, '$inserId', 'viewipfrom', 'basic', '0'),
(0, 0, '$inserId', 'schtime', 'basic', '7776000'),
(0, 0, '$inserId', 'msggroup', 'basic', '0'),
(0, 0, '$inserId', 'ifmemo', 'basic', '0'),
(0, 0, '$inserId', 'pergroup', 'basic', ''),
(0, 0, '$inserId', 'allowpost', 'basic', '1'),
(0, 0, '$inserId', 'allowrp', 'basic', '1'),
(0, 0, '$inserId', 'allownewvote', 'basic', '1'),
(0, 0, '$inserId', 'modifyvote', 'basic', '0'),
(0, 0, '$inserId', 'allowvote', 'basic', '1'),
(0, 0, '$inserId', 'viewvote', 'basic', '0'),
(0, 0, '$inserId', 'allowactive', 'basic', '1'),
(0, 0, '$inserId', 'allowreward', 'basic', '0'),
(0, 0, '$inserId', 'allowgoods', 'basic', '0'),
(0, 0, '$inserId', 'allowdebate', 'basic', '0'),
(0, 0, '$inserId', 'htmlcode', 'basic', '0'),
(0, 0, '$inserId', 'media', 'basic', ''),
(0, 0, '$inserId', 'allowhidden', 'basic', '1'),
(0, 0, '$inserId', 'allowsell', 'basic', '1'),
(0, 0, '$inserId', 'allowencode', 'basic', '1'),
(0, 0, '$inserId', 'anonymous', 'basic', '1'),
(0, 0, '$inserId', 'dig', 'basic', '0'),
(0, 0, '$inserId', 'leaveword', 'basic', '1'),
(0, 0, '$inserId', 'allowdelatc', 'basic', '1'),
(0, 0, '$inserId', 'atccheck', 'basic', '0'),
(0, 0, '$inserId', 'markable', 'basic', '0'),
(0, 0, '$inserId', 'markset', 'basic', 'a:5:{s:5:\"money\";a:4:{s:9:\"markctype\";s:5:\"money\";s:9:\"maxcredit\";s:2:\"50\";s:9:\"marklimit\";a:2:{i:0;s:2:\"-5\";i:1;s:1:\"5\";}s:6:\"markdt\";s:1:\"0\";}s:4:\"rvrc\";a:3:{s:9:\"maxcredit\";s:0:\"\";s:9:\"marklimit\";a:2:{i:0;s:0:\"\";i:1;s:0:\"\";}s:6:\"markdt\";s:1:\"0\";}s:6:\"credit\";a:3:{s:9:\"maxcredit\";s:0:\"\";s:9:\"marklimit\";a:2:{i:0;s:0:\"\";i:1;s:0:\"\";}s:6:\"markdt\";s:1:\"0\";}s:8:\"currency\";a:3:{s:9:\"maxcredit\";s:0:\"\";s:9:\"marklimit\";a:2:{i:0;s:0:\"\";i:1;s:0:\"\";}s:6:\"markdt\";s:1:\"0\";}i:1;a:3:{s:9:\"maxcredit\";s:0:\"\";s:9:\"marklimit\";a:2:{i:0;s:0:\"\";i:1;s:0:\"\";}s:6:\"markdt\";s:1:\"0\";}}'),
(0, 0, '$inserId', 'allowupload', 'basic', '1'),
(0, 0, '$inserId', 'allowdownload', 'basic', '1'),
(0, 0, '$inserId', 'allowadmincp', 'system', '1'),
(0, 0, '$inserId', 'superright', 'system', '1'),
(0, 0, '$inserId', 'posthide', 'systemforum', '0'),
(0, 0, '$inserId', 'sellhide', 'systemforum', '0'),
(0, 0, '$inserId', 'encodehide', 'systemforum', '0'),
(0, 0, '$inserId', 'anonyhide', 'systemforum', '0'),
(0, 0, '$inserId', 'postpers', 'systemforum', '1'),
(0, 0, '$inserId', 'replylock', 'systemforum', '1'),
(0, 0, '$inserId', 'viewip', 'systemforum', '1'),
(0, 0, '$inserId', 'topped', 'systemforum', '1'),
(0, 0, '$inserId', 'digestadmin', 'systemforum', '0'),
(0, 0, '$inserId', 'lockadmin', 'systemforum', '0'),
(0, 0, '$inserId', 'pushadmin', 'systemforum', '0'),
(0, 0, '$inserId', 'coloradmin', 'systemforum', '0'),
(0, 0, '$inserId', 'downadmin', 'systemforum', '0'),
(0, 0, '$inserId', 'tpctype', 'systemforum', '1'),
(0, 0, '$inserId', 'tpccheck', 'systemforum', '1'),
(0, 0, '$inserId', 'delatc', 'systemforum', '1'),
(0, 0, '$inserId', 'moveatc', 'systemforum', '1'),
(0, 0, '$inserId', 'copyatc', 'systemforum', '1'),
(0, 0, '$inserId', 'modother', 'systemforum', '1'),
(0, 0, '$inserId', 'deltpcs', 'systemforum', '1'),
(0, 0, '$inserId', 'viewcheck', 'systemforum', '1'),
(0, 0, '$inserId', 'viewclose', 'systemforum', '1'),
(0, 0, '$inserId', 'delattach', 'systemforum', '1'),
(0, 0, '$inserId', 'shield', 'systemforum', '1'),
(0, 0, '$inserId', 'unite', 'systemforum', '1'),
(0, 0, '$inserId', 'remind', 'systemforum', '1'),
(0, 0, '$inserId', 'pingcp', 'systemforum', '0'),
(0, 0, '$inserId', 'inspect', 'systemforum', '0'),
(0, 0, '$inserId', 'allowtime', 'systemforum', '0'),
(0, 0, '$inserId', 'banuser', 'systemforum', '0'),
(0, 0, '$inserId', 'bantype', 'systemforum', '0'),
(0, 0, '$inserId', 'searchtime', 'basic', '10'),
(0, 0, '$inserId', 'signnum', 'basic', '500'),
(0, 0, '$inserId', 'imgwidth', 'basic', ''),
(0, 0, '$inserId', 'imgheight', 'basic', ''),
(0, 0, '$inserId', 'fontsize', 'basic', ''),
(0, 0, '$inserId', 'maxmsg', 'basic', '40'),
(0, 0, '$inserId', 'maxsendmsg', 'basic', ''),
(0, 0, '$inserId', 'maxfavor', 'basic', '100'),
(0, 0, '$inserId', 'maxgraft', 'basic', ''),
(0, 0, '$inserId', 'pwdlimitime', 'basic', ''),
(0, 0, '$inserId', 'maxcstyles', 'basic', ''),
(0, 0, '$inserId', 'postlimit', 'basic', ''),
(0, 0, '$inserId', 'postpertime', 'basic', '10'),
(0, 0, '$inserId', 'edittime', 'basic', '0'),
(0, 0, '$inserId', 'allownum', 'basic', '50'),
(0, 0, '$inserId', 'uploadtype', 'basic', ''),
(0, 0, '$inserId', 'banmax', 'systemforum', '10'),
(0, 0, '$inserId', 'areapush', 'systemforum', '1')");
}
?>